<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>
<a href="Solyar/index.html">Solyar</a><br>
<a href="Speaky/index.html">Speaky</a><br>
<a href="ProfGeek/index.html">ProfGeek</a><br>
<a href="FireMoney/index.html">FireMoney</a><br>
<a href="ITexpert/index.html">ITexpert</a><br>
<a href="МОСПИЛ/index.html">МОСПИЛ</a><br>
<a href="LetsExtract/index.html">LetsExtract</a><br>
<a href="Рамас/index.html">Рамас</a><br>

</body>

<style>
a {
	font: 'Arial';
	font-size: 34px;
	font-style: normal;
}
</style>.
</html>
