<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>РезАлмаз</title>

  <link type = "text/css" rel="stylesheet" href="css/reset.css">
  <link type = "text/css" rel="stylesheet" href="css/styles.css">

</head>

<body class="homePg">

<header>
	<div class="HomeBack"></div>
	<div class="mobMenu hCont wrapG">
		<div><a class="logo" href="index.html"><img src="images/logo1.png"></a></div>
		<div><a class="teleph" href="tel:+71234567890">+7 (123) 456-78-90</a></div>
		<div id="burger" class="burger"><img src="images/burger.svg"></div>
	</div>
	
	<div class="burgerMenu">
		<div class="burger"><img src="images/burgerBlack.svg"></div>
	</div>
	
	<div class="wideMenu hCont wrapG">
		<div class="vCont">
			<a href="index.html"><img src="images/logo1.png"></a>
		</div>
		<div class="vCont">
			<div class="hCont headMenu1 imgTxtVcentr">
				<div class="mnUnt"><a href="contacts.html#Nav"><img src="images/geoTag.svg">Москва, Лихоборская наб., д.14</a></div>
				<div class="mnUnt"><img src="images/clock.svg">Ежедневно с 09:00 до 22:00</div>
				<div class="mnUnt"><a href="mailto:info@rezalmaz.ru">info@rezalmaz.ru</a></div>
				<div class="mnUnt"><a class="teleph" href="tel:+71234567890">+7 (123) 456-78-90</a></div>
			</div>
			<div class="hCont headMenu2">
				<div class="mnUnt dropSel">
					<div>Услуги</div>
					<div class="options">
						<a href="brickCut.html">Алмазная резка кирпича</a>
						<a href="slots.html">Алмазная резка проемов</a>
					</div>
				</div>
				<div class="mnUnt dropSel">
					<div>Цены</div>
					<div class="options">
						<a href="fulPrice.html">Прайс-лист на услуги алмазной резки</a>
					</div>
				</div>
				<div class="mnUnt"><a href="index.html#calcul">Калькулятор</a></div>
				<div class="mnUnt"><a href="about.html">О компании</a></div>
				<div class="mnUnt"><a href="objects.html">Объекты</a></div>
				<div class="mnUnt"><a href="contacts.html">Контакты</a></div>
				<div class="mnUnt">
					<div>Принимаем к оплате кредитные/дебетовые карты</div>
					<div class="cards">
						<img src="images/MasterCard.svg">
						<img src="images/Visa.svg">
						<img src="images/Mir.svg">
					</div>
				</div>
			</div>
		</div>
		<div class="vCont">
			<div class="button butTransp">Заказать звонок</div>
			<a class="button butWhite" title="whatsapp" href="#"><img src="images/whatsapp.svg">WhatsApp</a>
		</div>
	</div>
</header>

<div class="mainBanner">
	<div class="HILTI"><img src="images/HILTI.png"></div>
	<div class="wrapG">
		<div class="txtWrap">
			<h1>Алмазная резка</h1>
			<div>Профессиональная алмазная резка, бурение, штробление любой сложности. Выходим на объект за 1 день.</div>
			<a class="button butGreen" href="#">Сделать заявку</a>
		</div>
	</div>
</div>

<div class="detServ wrapG clrSel">
	<h1>Услуги</h1>
	<div class="options hCont">
		<div>
			<img src="images/detServ001.png">
			<div>
				<div>
					<div>АЛМАЗНАЯ РЕЗКА</div>
					<div>Не имея специального оборудования и штата квалифицированных специалистов, обученных работе с ним, невозможно выполнить некоторые работы, связанные с возведением или демонтажем объектов.</div>
				</div>
				<a href="#">Цены</a>
			</div>
		</div>
		<div>
			<img src="images/detServ002.png">
			<div>
				<div>
					<div>АЛМАЗНОЕ БУРЕНИЕ</div>
					<div>При демонтаже больших строительных конструкций и масштабной резке бетонных стен обычно используется канатная алмазная резка бетона по низкой цене, которую вам готова предложить компания «Резалмаз» в Москве.</div>
				</div>
				<a href="#">Цены</a>
			</div>
		</div>
		<div>
			<img src="images/detServ003.png">
			<div>
				<div>
					<div>УСИЛЕНИЕ ПРОЕМОВ</div>
					<div>Штробление применяется для прокладки электропроводки и других коммуникаций в бетонных и кирпичных стенах.</div>
				</div>
				<a href="#">Цены</a>
			</div>
		</div>
		<div>
			<img src="images/detServ004.png">
			<div>
				<div>
					<div>ШТРОБЛЕНИЕ</div>
					<div>Штробление применяется для прокладки электропроводки и других коммуникаций в бетонных и кирпичных стенах.</div>
				</div>
				<a href="#">Цены</a>
			</div>
		</div>
		<div>
			<img src="images/detServ005.png">
			<div>
				<div>
					<div>КАНАТНАЯ РЕЗКА</div>
					<div>Штробление применяется для прокладки электропроводки и других коммуникаций в бетонных и кирпичных стенах.</div>
				</div>
				<a href="#">Цены</a>
			</div>
		</div>
	</div>
</div>

<div class="wrapW">
	<div class="wGalery">
		<h1>Галерея наших работ</h1>
		<div class="hScrol noScrolBar">
			<div class="scrolCont">
				<div>
					<img src="images/hGalery001.jpg">
					<div>Алмазная резка бетона (фундаментной плиты)</div>
				</div>
				<div>
					<img src="images/hGalery002.jpg">
					<div>Московская область, городской округ</div>
				</div>
				<div>
					<img src="images/hGalery003.jpg">
					<div>Москва, улица Адмирала Макарова</div>
				</div>
				<div>
					<img src="images/hGalery004.jpg">
					<div>Демонтаж крышки лифтовой шахты в г Фрязино, Щелковского р-на</div>
				</div>
				<div>
					<img src="images/hGalery003.jpg">
					<div>Москва, улица Адмирала Макарова</div>
				</div>
				<div>
					<img src="images/hGalery004.jpg">
					<div>Демонтаж крышки лифтовой шахты в г Фрязино, Щелковского р-на</div>
				</div>
				<div>
					<img src="images/hGalery002.jpg">
					<div>Московская область, городской округ</div>
				</div>
				<div>
					<img src="images/hGalery003.jpg">
					<div>Москва, улица Адмирала Макарова</div>
				</div>
				<div>
					<img src="images/hGalery004.jpg">
					<div>Демонтаж крышки лифтовой шахты в г Фрязино, Щелковского р-на</div>
				</div>
			</div>
			<div class="scrolNav wrapG hCont">
				<div class="navLeftGr">
					<div class="curNum">01</div>
					<div class="allNum"></div>
					<div class="dotArr"></div>
					<div class="dots"></div>
<!--					<div class="lookAll">Посмотреть все</div>		-->
					<div class="lookAll"><a href="objects.html">Посмотреть все</a></div>
				</div>
				<div class="navRigthGr">
					<div class="arrLeft"></div>
					<div class="arrRight"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="coPrice wrapG clrSel" id="calcul">
	<div class="grFram">
		<h1>Расчет стоимости алмазной резки</h1>
		<div class="quest">
			<div class="num">1</div>
			<div class="txt">ВЫБЕРИТЕ ТИП РАБОТ:</div>
		</div>
		<div class="options hCont">
			<div>Алмазная резка</div>
			<div>Алмазное бурение отверстий</div>
			<div>Штробление</div>
		</div>
	</div>
</div>

<div class="whGrBill diamCut wrapG">
	<h1>Цены на алмазную резку (с НДС 20%)</h1>
	<div class="billHeader hCont">
		<div>Толщина стены (мм)</div>
		<div>Кирпич (стоимость 1-го погонного метра) в рублях</div>
		<div>Железобетон, монолит (стоимость 1-го погонного метра) в рублях</div>
	</div>
	<div class="mBill">
		<div class="hCont">
			<div>до 120</div>
			<div>920</div>
			<div>1280</div>
		</div>
		<div class="hCont">
			<div>130-180</div>
			<div>1150</div>
			<div>1940</div>
		</div>
		<div class="hCont">
			<div>200</div>
			<div>1250</div>
			<div>2150</div>
		</div>
		<div class="hCont">
			<div>220</div>
			<div>1370</div>
			<div>2350</div>
		</div>
		<div class="hCont">
			<div>250</div>
			<div>1570</div>
			<div>2700</div>
		</div>
		<div class="hCont">
			<div>300</div>
			<div>1870</div>
			<div>3250</div>
		</div>
		<div class="hCont">
			<div>400</div>
			<div>2500</div>
			<div>4500</div>
		</div>
		<div class="hCont">
			<div>500</div>
			<div>3150</div>
			<div>5650</div>
		</div>
		<div class="hCont">
			<div>600</div>
			<div>от 3750</div>
			<div>от 7300</div>
		</div>
		<div class="hCont">
			<div>650</div>
			<div>от 4350</div>
			<div>от 7600</div>
		</div>
		<div class="hCont">
			<div>700</div>
			<div>от 4700</div>
			<div>от 8250</div>
		</div>
	</div>
</div>

<div class="toCut wrapG">
	<h1>Для чего применяется алмазная резка?</h1>
	<ol class="options">
		<div><li>Резка и расширение различных видов проемов</li></div>
		<div><li>Создание в стенах ниш, штроб</li></div>
		<div><li>Сверление отверстий под инженерные коммуникации</li></div>
		<div><li>Исправление строительного брака</li></div>
		<div><li>Проведение работ с фундаментом</li></div>
	</ol>
</div>

<div class="privl wrapG">
	<h1>Преимущества алмазной резки</h1>
	<div class="options hCont">
		<div>
			<img src="images/priv01.svg">
			<h2>Качественно</h2>
			<div>Алмазная резка и бурение отверстий производятся очень оперативно. Специальный инструмент (диски, канаты, коронки) легко режет железобетон, кирпич, камень, позволяя выполнять технологические отверстия, а также проемы любой формы в строительных конструкциях.</div>
		</div>
		<div>
			<img src="images/priv02.svg">
			<h2>С оптимизацией затрат</h2>
			<div>В отличие от отбойных молотков/перфораторов, наше оборудование работает без ударов и вибраций. Итоговые отверстия имеют ровные края, не нуждаются в обработке.</div>
		</div>
		<div>
			<img src="images/priv03.svg">
			<h2>Быстро</h2>
			<div>Сокращается время выполнения работ, что в свою очередь положительно сказывается на стоимости.</div>
		</div>
	</div>
</div>

<div class="anotCut wrapG">
	<h1>Другие услуги алмазной резки</h1>
	<div class="options hCont">
		<div>Алмазная резка кирпича</div>
		<div>Алмазная резка камня</div>
		<div>Алмазная резка бетона</div>
		<div>Алмазная резка перекрытий</div>
		<div>Алмазная резка стен</div>
		<div>Алмазная резка фундамента</div>
		<div>Алмазная резка камня</div>
		<div>Алмазная резка железобетона</div>
	</div>
</div>

<div class="howWork wrapG">
	<h1>Как мы работаем</h1>
	<div class="options hCont">
		<div>
			<div class="artNum"><div>1</div></div>
			<h3>Заявка или звонок</h3>
			<div>Вы оставляете онлайн заявку или звоните!</div>
		</div>
		<div>
			<div class="artNum"><div>2</div></div>
			<h3>Делаем расчет</h3>
			<div>Предварительная оценка стоимости работ!</div>
		</div>
		<div>
			<div class="artNum"><div>3</div></div>
			<h3>Договор + Гарантия</h3>
			<div>Оформляем заказ, заключаем договор и прописываем гарантию, начинаем работать!</div>
		</div>
		<div>
			<div class="artNum"><div>4</div></div>
			<h3>Вы принимаете работу</h3>
			<div>Вы принимаете работу! Если не устраивает результат, мы вносим правки! Вы оплачиваете!</div>
		</div>
	</div>
</div>

<div class="wrapW">
	<div class="feedBk choic">
		<h1>Нас уже выбрали</h1>
		<div class="hScrol noScrolBar">
			<div class="scrolCont">
				<div>
					<div>
						<img src="images/choic001.svg">
					</div>
				</div>
				<div>
					<div>
						<img src="images/feedBk001.jpg">
					</div>
				</div>
				<div>
					<div>
						<img src="images/detServ003.png">
					</div>
				</div>
				<div>
					<div>
						<img src="images/HILTI.png">
					</div>
				</div>
				<div>
					<div>
						<img src="images/choic001.svg">
					</div>
				</div>
				<div>
					<div>
						<img src="images/choic001.svg">
					</div>
				</div>
				<div>
					<div>
						<img src="images/choic001.svg">
					</div>
				</div>
			</div>
			<div class="scrolNav wrapG hCont">
				<div class="navLeftGr">
					<div class="curNum">01</div>
					<div class="allNum"></div>
					<div class="dotArr"></div>
					<div class="dots"></div>
					<div class="lookAll"><a href="objects.html">Посмотреть все</a></div>
				</div>
				<div class="navRigthGr">
					<div class="arrLeft"></div>
					<div class="arrRight"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="wrapG">
	<div class="FAQ">
			<h1>Отвечаем на популярные вопросы (FAQ)</h1>
			<div class="cont">
				<div class="qAns">
					<div class="Que">Как быстро Вы приступаете с момента подачи заявки?</div>
					<div class="Ans">Возможен выезд в день обращения. Обычно приступаем не позднее двух дней с момента поступления заявки. Лучше всего обращаться заранее, чтобы сформировать удобный для всех рабочий график. Возможен выезд в день обращения. Обычно приступаем не позднее двух дней с момента поступления заявки. Лучше всего обращаться заранее, чтобы сформировать удобный для всех рабочий график. Возможен выезд в день обращения. Обычно приступаем не позднее двух дней с момента поступления заявки. Лучше всего обращаться заранее, чтобы сформировать удобный для всех рабочий график. </div>
				</div>
				<div class="qAns">
					<div class="Que">Как узнать стоимость резки дверного проема?</div>
					<div class="Ans">Возможен выезд в день обращения. Обычно приступаем не позднее двух дней с момента поступления заявки. Лучше всего обращаться заранее, чтобы сформировать удобный для всех рабочий график.</div>
				</div>
				<div class="qAns">
					<div class="Que">Сколько времени занимает сверление одного отверстия?</div>
					<div class="Ans">Возможен выезд в день обращения. Обычно приступаем не позднее двух дней с момента поступления заявки. Лучше всего обращаться заранее, чтобы сформировать удобный для всех рабочий график.</div>
				</div>
			</div>
	</div>
</div>

<div class="wrapW">
	<div class="feedBk">
		<h1>Отзывы</h1>
		<div class="hScrol noScrolBar">
			<div class="scrolCont">
				<div>
					<div>
						<div>
							<img src="images/feedBk001.jpg">
							<div>Александр и Алена</div>
						</div>
						<div>Срочно необходимо было проштробить большое количество метров, сделать 20 подрозетников за один день, это не посильная задача даже с очень хорошим перфоратором. Экономия времени и нервов, кстати как своих, так и соседей. Теперь всё штробление при ремонте будем заказывать только тут! Спасибо!</div>
					</div>
				</div>
				<div>
					<div>
						<div>
							<img src="images/feedBk001.jpg">
							<div>Евгений и Анастасия</div>
						</div>
						<div>Спасибо Вашей компании за Отличную работу! Специалисту Олегу за консультацию по телефону и быструю организацию работ большой респект! Мастера Михаил и Борис выполняли работы по резке штробы и бурению стен под подрозетники в нашей кухне 21 октября. Очень приятные и интеллигентные люди! Спасибо Вам ребята за Ваш труд! Спасибо Вашей компании за Отличную работу! Специалисту Олегу за консультацию по телефону и быструю организацию работ большой респект!</div>
					</div>
				</div>
				<div>
					<div>
						<div>
							<img src="images/feedBk001.jpg">
							<div>Паров Николай</div>
						</div>
						<div>Осуществлял вызов компании РезАлмаз, требовалось произвести резку бетонных стен. Бригада добралась без опозданий и сразу приступила к работе. Все сделали быстро и качественно, рекомендую.</div>
					</div>
				</div>
				<div>
					<div>
						<div>
							<img src="images/feedBk001.jpg">
							<div>Александр и Алена</div>
						</div>
						<div>Ребята из РезАлмаз проводили штробление в моей квартире (многоэтажный дом). Я остался полностью удовлетворен качеством предоставляемых услуг.</div>
					</div>
				</div>
				<div>
					<div>
						<div>
							<img src="images/feedBk001.jpg">
							<div>Евгений и Анастасия</div>
						</div>
						<div>Спасибо Вашей компании за Отличную работу! Специалисту Олегу за консультацию по телефону и быструю организацию работ большой респект! Мастера Михаил и Борис выполняли работы по резке штробы и бурению стен под подрозетники в нашей кухне 21 октября. Очень приятные и интеллигентные люди! Спасибо Вам ребята за Ваш труд! Если бы</div>
					</div>
				</div>
				<div>
					<div>
						<div>
							<img src="images/feedBk001.jpg">
							<div>Паров Николай</div>
						</div>
						<div>Осуществлял вызов компании РезАлмаз, требовалось произвести резку бетонных стен. Бригада добралась без опозданий и сразу приступила к работе. Все сделали быстро и качественно, рекомендую.</div>
					</div>
				</div>
				<div>
					<div>
						<div>
							<img src="images/feedBk001.jpg">
							<div>Александр и Алена</div>
						</div>
						<div>Ребята из РезАлмаз проводили штробление в моей квартире (многоэтажный дом). Я остался полностью удовлетворен качеством предоставляемых услуг.</div>
					</div>
				</div>
			</div>
			<div class="scrolNav wrapG hCont">
				<div class="navLeftGr">
					<div class="curNum">01</div>
					<div class="allNum"></div>
					<div class="dotArr"></div>
					<div class="dots"></div>
					<div class="lookAll"><a href="objects.html">Посмотреть все</a></div>
				</div>
				<div class="navRigthGr">
					<div class="arrLeft"></div>
					<div class="arrRight"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="engn wrapG">
	<h1>Наше оборудование для алмазной резки</h1>
	<div class="wrapCnt hScrol">
		<div class="options scrolCont">
			<div>
				<h3>Ручные резчики</h3>
				<img src="images/eng001.png">
				<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
			</div>
			<div>
				<h3>Стенорезные машины</h3>
				<img src="images/eng002.png">
				<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
			<div>
				<h3>Машины для канатной резки</h3>
				<img src="images/eng003.png">
				<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
			</div>
			<div>
				<h3>Нарезчики швов</h3>
				<img src="images/eng004.png">
				<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="scrolNav hCont">
			<div class="navCentrGr">
				<div class="dots"></div>
			</div>
		</div>
	</div>
</div>

<div class="allo wrapG hScrol">
	<h1>Допуск СРО</h1>
	<div class="options scrolCont">
		<div>
			<a href="#">
			<img src="images/allo001.jpg">
			<div>Свидетельство о допуске к работам (pdf)</div>
			</a>
		</div>
		<div>
			<a href="#">
			<img src="images/allo002.jpg">
			<div>свидетельство о допуске к работам по подготовке проектной документации (pdf)</div>
			</a>
		</div>
		<div>
			<a href="#">
			<img src="images/allo003.jpg">
			<div>свидетельство о допуске к работам на объектах (pdf)</div>
			</a>
		</div>
	</div>
	<div class="scrolNav hCont">
		<div class="navCentrGr">
			<div class="dots"></div>
		</div>
	</div>
</div>

<div class="req wrapG">
	<div class="grFram">
		<h1>Оставить заявку на сотрудничество</h1>
		<div class="telNote">
			<div>Заполните форму или позвоните:</div>
			<div><a class="teleph" href="tel:+71234567890">+7 (123) 456-78-90</a></div>
		</div>
		<form class="hCont">
			<div><input type="text" name="FIO" placeholder="Как вас зовут?" pattern="^[A-Za-zА-Яа-яЁё]+$"></div>
			<div><input type="email" name="email" placeholder="Введите Email" pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/"></div>
			<div><input type="tel" name="Phone" placeholder="Укажите телефон" pattern="^[0-9\-]+$"></div>
			<div><input type="submit" value="Оставьте заявку"></div>
		</form>
		<div class="agrDat">Отправляя форму, вы даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности</div>
	</div>
</div>

<div class="plTxt wrapG">	 
	<h3>Алмазная резка бетона</h3>
	<div>Алмазная резка — это технология безударного демонтажа строительных конструкций из прочного материала — железобетон, бетон, кирпич, камень. Для работы с твердыми материалами используется специальное оборудование с алмазным напылением. Услуга алмазной резки применяется при выполнении ремонтных работ или при перепланировке в зданиях и других сооружениях, где требуется получить точный результат. Отсутствие сильного шума и доступность работ, в том числе со сложными поверхностями позволяет проводить работу уже в жилых домах.</div>
	<h3>Где применяется алмазная резка</h3>
	<div>Метод алмазной резки применяется в строительстве при ремонте или перепланировке помещений. Технология заменяет ударно-перфораторный метод (пила) и позволяет даже без минимального количества сколов аккуратно выполнить по требованию заказчика технологические отверстия. Кроме того, процесс позволяет быстро избавиться от строительного мусора.</div>
	<h3>Технология бурения</h3>
	<div>Наиболее популярными и доступными по цене установками алмазного бурения являются DIAM CSN-254N, Shibuya TS‑162, Husqvarna DMS 240, CEDIMA P-3000, Hilti DD 200 230V BL 2124718. Количество отверстий, которые может просверлить коронка установки, зависит от плотности алмазов в сегменте. Бурение проводится с применением жидкости или на сухую. Используем оба вида, поэтому можем работать с различными поверхностями. Уровень шума зависит от материала и в большинстве случаев минимальный. Использование алмазного бурения позволяет справиться даже с армированным бетоном. Резчик не потратит много усилий, чтобы справиться даже с вертикальной поверхностью. Технология идеально подходит для случаев, где требуются аппараты максимальной мощности и нельзя допускать лишних повреждений и трещин:</div>
	<ul>
		<div><li>Проемы дверные и оконные в монолитных конструкциях.</li></div>
		<div><li>Специальные желоба для инженерных коммуникаций, траншеи для проводов.</li></div>
		<div><li>Алмазная резка гранитных поверхностей.</li></div>
	</ul>
	<div>Скорость и техника резки зависит от требуемой точности при реализации строительного проекта. С помощью этого метода можно выполнить даже самые сложные задачи. На свои услуги мы составляем договор с заказчиком, где указаны точные сроки выполнения и предоставляем гарантию для случаев непредвиденных ситуаций с дефектом резки. Для заказа услуги отправьте заявку на сайте, и наш менеджер свяжется с вами или самостоятельно позвоните по телефону и получите бесплатную консультацию. У нас одни из самых низких цен в Москве! Выезд осуществляется в течение нескольких первых нескольких дней после заявки в зависимости от удаленности района.</div>
</div>

<footer class="wrapw">
	<div class="wrapG">
		<div class="hCont">
			<div class="hCont line1">
				<div class="vCont conct">
					<div>
						<h4>Телефон</h4>
						<a class="teleph" href="tel:+71234567890">+7 (123) 456-78-90</a>
					</div>
					<div>
						<h4>E-mail адрес</h4>
						<a href="mailto:info@rezalmaz.ru">"info@rezalmaz.ru</a>
					</div>
					<div>
						<h4>Социальные сети</h4>
					</div>
				</div>
				<div class="vCont adres">
					<h4>Адрес</h4>
					<div>Адрес: 125130, Москва,<br>Лихоборская набережная, д.14</div>
					<h4>Режим работы</h4>
					<div>Ежедневно с 09:00 до 22:00</div>
				</div>
				<div class="vCont priceEtc">
					<h4></h4>
					<a href="#">Цены</a>
					<a href="#">Калькулятор</a>
					<a href="#">О компании</a>
					<a href="#">Обьекты</a>
					<a href="#">Контакты</a>
				</div>
			</div>
			<div class="hCont line2">
				<div class="vCont">
					<h4>Услуги</h4>
					<div class="vCont">
						<a href="#">Алмазная резка кирпича</a>
						<a href="#">Алмазная резка перекрытий</a>
						<a href="#">Сверление подрозетников</a>
						<a href="#">Расширение дверного проема</a>
						<a href="#">Расширение оконного проема</a>
						<a href="#">Штробление бетонных и кирпичных стен</a>
						<a href="#">Штробление под трубы</a>
						<a href="#">Штробление под кондиционер</a>
						<a href="#">Штробление потолка</a>
						<a href="#">Резка проемов в несущих стенах</a>
					</div>
				</div>
				<div class="vCont">
					<h4>Информация</h4>
					<a href="#">Алмазная резка кирпича</a>
					<a href="#">Алмазная резка стен</a>
					<a href="#">Алмазная резка перекрытий</a>
					<a href="#">Сверление подрозетников</a>
					<a href="#">Расширение дверного проема</a>
					<a href="#">Расширение оконного проема</a>
				</div>
			</div>
		</div>
		<div class="wrapG cRit">
			©2007-2021 «РезАлмаз» | Все права защищены.<br>Копирование информации запрещено.<br>Все цены на сайте не являются публичной офертой.
		</div>
	</div>
</footer>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
