<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
<!--    -->  
  <link type = "text/css" rel="stylesheet" href="css/reset.css">
  <link type = "text/css" rel="stylesheet" href="css/styles.css">
</head>

<body>
<header class="clearFlow">
<div class="logoMenu">
	<div class="wrap1">
		<div class="Logo">
			<div>LetsExtract <span>Email Studio</span></div>
			<div>софт для email-маркетинга и SMM</div>
		</div>
		<div class="sect">
			<div class="wrap2">
				<div><a href="#">Главная</a></div>
				<div><a href="#">Возможности</a></div>
				<div><a href="#">Цены</a></div>
				<div><a href="#">Поддержка</a></div>
			</div>
		</div>
		<div><button><a href="#">Скачать</a></button></div>
	</div>
</div>
</header>


<div class="MainTit">
	<div class="wrap1">
		<div class="wrap2">
			<div class="Tit1">ИНСТРУМЕНТ № 1<br>для интернет-маркетолога</div>
			<div class="Tit2">Мощное и очень простое решение для поиска и сбора email-адресов, лидов, телефонов и других контактов</div>
			<button><a href="#">Скачать сейчас</a></button>
		</div>
		<img src="images/tit.png">
	</div>
</div>


<div class="PresentInstr">
	<div class="Tit wrap1">
		<div class="Tit1">Представляем инструмент</div>
		<div class="Tit2">для автоматического поиска тематических <span>email-адресов, номеров телефонов и Skype, Facebook и Twitter UID</span></div>
	</div>
	<div class="blockCont wrap1">
		<div><img src="images/inst01.png"><div>В то время, как поисковая оптимизация грозит баном сайту, а ставки контекстной рекламы становятся слишком высоки, приходится вспоминать о классических методах продвижения.</div></div>
		<div><img src="images/inst02.png"><div>LetsExtract Email Studio - это совершенно новое программное обеспечение, которое использует все доступные современные средства поиска ВАШЕЙ аудитории.</div></div>
		<div><img src="images/inst03.png"><div>С помощью этой программы вы соберете все возможные контакты ваших клиентов - адреса электронной почты, номера телефонов, ссылки на странице в соцсетях. В дальнейшем, вы можете использовать их где угодно - как в email-рассылках, так и в холодных обзвонах.</div></div>
		<div><img src="images/inst04.png"><div>Наш продукт сэкономит вам уйму времени - ведь мы уже отлично потрудились, разрабатывая его в течении 3 лет, и до сих пор продолжаем его совершенствовать. Скачайте программу прямо сейчас и оцените ВСЕ функции БЕСПЛАТНО.</div></div>
	</div>
</div>


<div class="YourClients">
	<div class="wrap1">
		<div class="wrap2">
			<div class="Tit1">Ваши клиенты есть в интернет?</div>
			<div class="Tit2">Попробуйте поискать их в Google. Через LetsExtract Email Studio</div>
			<div class="Tit3">LetsExtract поддерживает поиск по ключевым словам в таких поисковых системах как Google, Bing, Yahoo, ASK, AOL и Яндекс. Простой пример -если вы продаете сантехнику оптом, введите запрос "магазин сантехники".</div>
			<div class="Tit3">Вы получите ДЕСЯТКИ ТЫСЯЧ результатов поиска. Программа автоматически обойдет все сайты из результатов, загрузит и проанализирует страницы, извлечет из них адреса электронной почты и телефоны, вместе с именами их владельцев.</div>
		</div>
		<img src="images/YourClients.png">
	</div>
</div>


<div class="KnowSite">
	<div class="wrap1">
		<img src="images/KnowSite.png">
		<div class="wrap2">
			<div class="Tit1">Знаете сайт, где общаются ваши клиенты?</div>
			<div class="Tit2">Запустите сканер сайта, чтобы собрать информацию по ним.</div>
			<div class="Tit3">LetsExtract имеет встроенный сканер сайтов. В отличие от онлайн-версий наш сканер не имеет ограничений по количеству страниц и количеству запусков.</div>
			<div class="Tit3">Простой пример - к примеру, вы продвигаете тематику блокчейнов. Возьмите форум, на котором общаются поклонники Bitcoin, соберите их контакты с помощью Сканера LetsExtract, и сделайте рассылку.</div>
		</div>
	</div>
</div>


<div class="Social">
	<div class="wrap1">
		<div class="wrap2">
			<div class="Tit1">Социальные сети</div>
			<div class="Tit2">Вы можете купить рекламу в Facebook напрямую. Но есть и другой способ. С помощью LetsExtract вы сможете сделать выборку КОНКРЕТНЫХ людей, которые состоят например в тематической группе, или лайкают посты интересной вам тематики.</div>
			<div class="Tit2">В отличие от онлайн-сервисов, программа не имеет ограничений на количество результатов. Прямо из LetsExtract EMail Studio вы можете отобрать людей по интересам, должности, месту проживания, языку; сделать выборку из любых групп в полностью автоматическом ражиме. Кроме того, программа дополнительно производит интеллектуальный поиск публичных емейл адресов и телефонов выбранных людей (3-5% успешных результатов), и позволяет сохранять выборки в любых форматах.</div>
			<div class="Tit2">Это ли не мечта маркетолога?</div>
		</div>
		<img src="images/Socoal.png">
	</div>
</div>


<div class="NoteB">
	<div class="wrap1">
		<img src="images/NoteB1.png">
		<img src="images/NoteB2.png">
		<img src="images/ep_d-arrow-right.png">
	</div>
</div>
<div class="NoteB NoteBbl">
	<div class="wrap1">
		<img src="images/NoteB3.png">
		<img src="images/NoteB4.png">
		<img src="images/ep_d-arrow-right.png">
	</div>
</div>


<div class="getAll">
	<div class="wrap1">
		<div class="wrap2">
			<div class="Tit1">Получите все публичные адреса электронной почты и телефоны</div>
			<div class="Tit2">автоматически проанализировав профили пользователей, данные о работе и образовании, лайки и комментарии. Если у группы или пользователя имеется сайт, LetsExtract перейдет по ссылке и соберет email адреса, телефоны и иные контакты неспосредственно с сайта. Кроме того, программа произведет поиск непосредственно UID пользователя Facebook/Twitter в интернет, чтобы найти упоминания email и телефона.</div>
			<div class="Tit3">Сформируйте свою аудиторию, миллионы потенциальных клиентов ждут вас!</div>
		</div>
		<img src="images/getAll.png">
	</div>
</div>


<div class="FunctionaLE">
	<div class="Tit wrap1">
		<div class="Tit1">Функционал LetsExtract</div>
		<div class="Tit2">не ограничивается поддержкой поисковых систем, парсингом сайтов и социальных сетей.</div>
	</div>
	<div class="blockCont wrap1">
		<div>
			<div><img src="images/funct01.png"></div>
			<div>Встроенный Email-валидатор</div>
			<div>Данная функция позволит вам сэкономить и время и деньги. Вы сможете легко и быстро удалить старые и некорректные email адреса из своего листа рассылки. Чем качественней ваш лист рассылки, тем меньше шансов что письмо будет расценено как спам. (другие компании предлагают его как отдельную утилиту, стоимостью от $40 USD).</div>
		</div>
		<div>
			<div><img src="images/funct02.png"></div>
			<div>Поиск в файлах и папках</div>
			<div>Благодаря мощному встроенному парсеру, программа
способна извлекать email и любые другие контакты очень 
быстро. Вы можете таким образом обработать например 
старую базу данных, или PDF документ.</div>
		</div>
		<div>
			<div><img src="images/funct03.png"></div>
			<div>Сбор из почтовых ящиков</div>
			<div>Наверняка в вашей почте имеется переписка с пользователями, 
которые еще не стали вашими клиентами. Все, что вам нужно
сделать - это подключиться к ней через IMAP или POP3, и выбрать 
папку с письмами. Поддерживаются любые почтовые серверы, 
в том числе Gmail, iCloud, и т.д.</div>
		</div>
		<div>
			<div><img src="images/funct04.png"></div>
			<div>Поиск в Желтых Страницах</div>
			<div>Yelp - отличный каталог локальных компаний. Особенно в сфере 
отдыха, развлечений и общественного питания.  LetsExtract 
поддерживает Yelp в 40 странах и на 28 языках. Все что вам 
нужно сделать - это выбрать страну, город, и ключевое слово 
(опционально). Наше решение самостоятельно проанализирует 
ВСЕ страницы результатов, перейдет на сайты компаний 
из каталога (если есть), собрет email адреса, телефоны, ссылки, 
профили в FB/Twitter/LinkedIn</div>
		</div>
		<div>
			<div><img src="images/funct05.png"></div>
			<div>Поиск по списку</div>
			<div>Хотите больше автоматизации? Нет проблем. Создайте свой 
список поиска. Добавьте туда список ссылок и кл ючевых слов. 
Нажмите кнопку "Start". Пакетная обработка - отличный вариант, 
если вы работаете с программой не первый раз.</div>
		</div>
		<div>
			<div><img src="images/funct06.png"></div>
			<div>Контакты компаний</div>
			<div>Быстро найти контакты компании можно с LetsExtract.
Просто введите домен. Программа просканирует сайт 
компании и поищет упоминания о ней в Интернет, чтобы найти 
все существующие адреса и телефоны. В онлайн-сервисах эта 
функция стоит от $0,5 USD за один поиск. В LetsExtract 
это бесплатно и без ограничений!</div>
		</div>
		<div>
			<div><img src="images/funct07.png"></div>
			<div>Поиск в Whois</div>
			<div>Иногда и это может пригодиться. Введите список доменов 
и нажмите кнопку Start. Программа извлечет email, телефон, 
адрес и страну владельца домена (если эти данные не скрыты 
через Private Person).</div>
		</div>
		<div>
			<div><img src="images/funct08.png"></div>
			<div>Сохранение и Экспорт</div>
			<div>С сохранением данных также нет никаких проблем. Поддерживается буфер обмена, TXT и CSV-файлы, а также Excel.</div>
		</div>
		<div>
			<div><img src="images/funct09.png"></div>
			<div>Настройте так, как вам удобно</div>
			<div>Продукт отличается богатством настроек. Можно ограничивать глубину поиска и количество страниц, фильтровать по доменуи стране, указывать свои регулярные выражения для извлечения skype и номеров телефонов, использовать списки прокси-серверов, ограничивать парсинг по символам и маскам.</div>
		</div>
		<div>
			<img src="images/funct10.png">
			<button><a href="#">Скачать сейчас</a></button>
		</div>
	</div>
</div>


<div class="whyChoos">
	<div class="wrap1">
		<div class="Tit1">Почему выбирают нас?</div>
	</div>	
	<div class="blockCont wrap1">
		<div>
			<img src="images/whyCh01.png">
			<div>
				<div>100% ручная работа экспертов!</div>
				<div>LetsExtract был разработан профессионалами с более чем 5-летним стажем в сфере разработки 
программного обеспечения. В LetsExtract мы использовали наш опыт из многих проектов для парсинга 
результатов поиска, парсинга сайтов, в том числе и социальных сетей. Мы разработали продукт, который 
идеально впишется в инструментарий как опытных маркетологов, так и новичков. Решение оптимизировано 
для максимально быстрого разбора HTML страниц. В некоторых случаях мы даже вынуждены ограничивать 
производительность LetsExtract, так как сайты просто не успевают отдавать данные с требуемой скоростью. 
Кроме того, в LetsExtract мы предлагаем оптимизированный, интуитивно-понятный интерфейс. Не требуется
никаких специальных знаний, чтобы работать с этой программой.</div>
			</div>
		</div>
		<div>
			<img src="images/whyCh02.png">
			<div>
				<div>"Умные" фишки LetsExtract Email Studio</div>
				<div>Мы не будем раскрывать всех секретов. Приведем лишь ПАРУ примеров. Как вы поняли из описания выше, 
в ряде случаев программа обходит сайты, чтобы извлечь контактные данные. Так вот, прежде чем скачивать 
весь сайт целиком, программа смотрит - имеются ли на сайте страницы с URL вида "contacts, feedback, our 
members" и т.д. Это значительно экономит и время и трафик. Желаете еще один пример? Как избежать бана 
за спам-рассылки? Конечно, необходимо иметь максимально тематические контакты и рассылать письма 
небольшими партиями. Тоже самое и при сборе писем. LetsExtract понимает, какой сайт в настоящее время 
обрабатывается, и иммитирует браузер. Это отлично помогает в парсинге таких сайтов как Facebook, 
например.</div>
			</div>
		</div>
		<div>
			<img src="images/whyCh03.png">
			<div>
				<div>"Швейцарский нож" интернет-маркетолога</div>
				<div>Просто задайте себе вопрос, видели ли вы столько инструметов в одном продукте за такую цену? 
МЫ ГАРАНТИРУЕМ, что вы не найдете продукта, дешевле LetsExtract и имеющего аналогичный набор 
функций. Не говоря уж про онлайн сервисы - они предлагают минимум функционала, и требуют
ежемесячную оплату. Это просто рекламный отстой, скажете вы?</div>
			</div>
		</div>

	</div>
	</div>
</div>

<div class="detCompare">
	<div class="Tit wrap1">
		<div class="Tit1">Ок, давайте сделаем подробное сравнение</div>
	</div>
	<div class="wrap1">
		<div class="StatCont">
			<table>
				<thead>
					<tr><td>Критерий для сравнения</td></tr>
				</thead>
				<tbody>
					<tr><td>Многопоточный поиск в поисковых системах по ключевым словам</td></tr>
					<tr><td>Многопоточный сканер вебсайтов</td></tr>
					<tr><td>Поиск в Facebook</td></tr>
					<tr><td>Поиск в Twitter</td></tr>
					<tr><td>Поиск в Yelp</td></tr>
					<tr><td>Поиск в почтовых ящиках (Gmail, Hotmail, etc)</td></tr>
					<tr><td>Поиск в файлах и папках</td></tr>
					<tr><td>Массовый поиск по списку</td></tr>
					<tr><td>Поиск контактов компаний</td></tr>
					<tr><td>Поиск в Whois</td></tr>
					<tr><td>Бесплатный Email validator</td></tr>
					<tr><td>Поддержка прокси серверов</td></tr>
					<tr><td>Поиск и извлечение e-mail адресов</td></tr>
					<tr><td>Поиск и извлечение телефонных номеров</td></tr>
					<tr><td>Поиск и извлечение Skype</td></tr>
					<tr><td>Поиск упоминаний по Facebook ID, Twitter ID</td></tr>
					<tr><td>Экспорт в Excel, TXT, CSV, vCard</td></tr>
					<tr><td>Поиск упоминаний по Facebook ID, Twitter ID</td></tr>
					<tr><td>Возможности настройки</td></tr>
					<tr><td>Операционная система</td></tr>
					<tr><td>Цена</td></tr>
				</tbody>
			</table>
		</div>
		<div class="ScrlCont">
			<table>
				<thead>
					<tr>
						<td>LetsExtract Email Studio</td>
						<td>Email Extractor Pro</td>
						<td>Email Grabber</td>
						<td>Lead Extractor</td>
						<td>Email Miner</td>
						<td>Local Lead Finder</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Google, Yahoo, Bing, AOL, Ask, Yandex. Неограниченное количество потоков.</td>
						<td>Google, Yahoo, Bing, AOL, Ask, Yandex. Неограниченное количество потоков.</td>
						<td>Google, Yahoo, Bing, AOL, Ask, Altavista. Неограниченное количество потоков.</td>
						<td>Google, Yahoo, Bing в один поток.</td>
						<td>Google, Yahoo, Bing. Один поток.</td>
						<td>Скорее всего Google Custom Search API.</td>					
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td>Работа в один поток. Очень медленно.</td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/greenPlus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/greenPlus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/redMinus.png"></td>
						<td><img src="images/redMinus.png"></td>
					</tr>
					<tr>
						<td><img src="images/greenPlus.png"></td>
						<td><img src="images/greenPlus.png"></td>
						<td>TXT & CSV & vCard</td>
						<td>Excel & CSV</td>
						<td><img src="images/greenPlus.png"></td>
						<td>Excel & CSV</td>
					</tr>
					<tr>
						<td>Богатые</td>
						<td>Богатые</td>
						<td>Минимальные</td>
						<td>Минимальные</td>
						<td>Минимальные</td>
						<td>Отсутствуют</td>					
					</tr>
					<tr>
						<td>Windows</td>
						<td>Windows</td>
						<td>Apple Mac & Windows</td>
						<td>Windows</td>
						<td>Windows</td>
						<td>Серверное решение</td>
					</tr>
					<tr>
						<td><span>$39 USD</span><br>один раз</td>
						<td><span>$45 USD</span><br>один раз</td>
						<td><span>$17 USD</span><br>один раз</td>
						<td><span>$78 USD</span><br>один раз</td>
						<td><span>$97 USD</span><br>один раз</td>
						<td><span>$10 USD</span><br>ежемесячно</td>
					</tr>
				</tbody>
			</table>
		</div>		
	</div>
</div>


<div class="tested">
	<div class="wrap1">
		<div class="cont">
			<div>
				<img src="images/blueCheck.png">
				<div>Идеален для новичков</div>
				<div>Для многих людей вопрос создания листа рассылки с нуля кажется невыполнимой задачей. LetsExtract 
Email Studio делает процесс простым, вы обнаружите в своей нише не менее тысячи контактов, которые 
могут стать вашими читателями или клиентами</div>
			</div>
			<div>
				<img src="images/blueCheck.png">
				<div>Обязателен для профессионалов</div>
				<div>Наш продукт - лидер рынка email парсеров. Вы (если захотите) сможете настроить программу так, как вам 
требуется, чтобы собирать те адреса, которые вам нужны. Телефонные номера и Skype ID - необходимы, если 
заказчику требуются лиды для базы холодного обзвона. Желаете собрать особую информацию -- укажите 
собственные регулярные выражения. Прямо во время процесса вы можете вносить коррективы: изменять 
настройки, блокировать или снимать блокировку у веб-страниц</div>
			</div>
			<div>
				<img src="images/blueCheck.png">
				<div>Софт, который может сделать вас богатым</div>
				<div>Если у вас качественный продукт или услуга - будьте уверены, с каждого подписчика вашей рассылки 
вы непременно заработаете $1 USD в месяц. Это отраслевой стандарт email-маркетинга. Если Email Grabber 
собрал десятки тысяч контактов, подумайте о том, сколько вы заработаете, в случае если даже хотя бы 10% 
их станут подписчиками. Десять тысяч контактов - это всего пара часов работы LetsExtract. Давайте посчитаем. 
10% (оптимистичный прогноз) - это $1000 USD в месяц. 5% (при не самом лучшем продукте) - это $500 USD. 
Согласитесь, даже это неплохо при цене программы в $38 USD. Представьте, сколько вы сможете собрать 
контактов, если будете использовать программу хотя бы раз в неделю, тестируя новые ключевые слова, играясь 
c настройками таргетинга и географии, исследуя новые ниши? Попробуйте наш продукт сегодня, не отклыдвайте 
на завтра. Щелкните здесь, чтобы скачать бесплатную демо версию программы.</div>
			</div>
		</div>
		<div class="Lables">
			<img src="images/Awards.png">
			<img src="images/PCMAG.png">
		</div>
	</div>
</div>


<div class="feedBack">
	<div class="wrap1">
		<div class="Tit1">Отзывы</div>
	</div>
	<div class="HScrol">
		<div class="LArr"><img src="images/LArr.png"></div>
		<div class="ScrlCont">
			<div>
				<div>Андрей</div>
				<div>ООО "Альтернатива Инвест"</div>
				<div>Это самая быстрая программа для сбора email-адресов. 
Я использую ее как минимум раз в месяц. Я работаю в отделе 
рекламы, веду блог компании и занимаюсь email-рассылками. 
Компания занимается продажей наружной рекламы. Я использую 
программу чтобы собрать телефоны и адреса с Avito. Спасибо вам.</div>
				<div>29.05.2022</div>
			</div>
			<div>
				<div>Сегей</div>
				<div>ИП Галлиулин Р.А.</div>
				<div>Я долго искал где скачать email парсер. LetsExtract Email 
Studio - это очень хорошая прога. Я использовал ее пока всего 
один раз - мне потребовалось вытащить адреса получателей 
из своей почты, чтобы сделать рассылку по клиентам.</div>
				<div>29.05.2022</div>
			</div>
			<div>
				<div>Андрей</div>
				<div>ООО "Альтернатива Инвест"</div>
				<div>Это самая быстрая программа для сбора email-адресов. 
Я использую ее как минимум раз в месяц. Я работаю в отделе 
рекламы, веду блог компании и занимаюсь email-рассылками. 
Компания занимается продажей наружной рекламы.</div>
				<div>29.05.2022</div>
			</div>
			<div>
				<div>Сегей</div>
				<div>ИП Галлиулин Р.А.</div>
				<div>Я долго искал где скачать email парсер. LetsExtract Email 
Studio - это очень хорошая прога. Я использовал ее пока всего 
один раз - мне потребовалось вытащить адреса получателей 
из своей почты, чтобы сделать рассылку по клиентам. Парсеров 
в интернете очень много, но стоящий всего один. Купил и не жалею.</div>
				<div>29.05.2022</div>
			</div>
		</div>
		<div class="RArr"><img src="images/RArr.png"></div>
	</div>
</div>

<!---=======================--->
<footer class="clearFlow">
<div class="logoMenu">
	<div class="wrap1">
		<div class="Logo">
			<div>LetsExtract <span>Email Studio</span></div>
			<div>софт для email-маркетинга и SMM</div>
		</div>
		<div class="sect">
			<div class="wrap2">
				<div><a href="#">Главная</a></div>
				<div><a href="#">Возможности</a></div>
				<div><a href="#">Цены</a></div>
				<div><a href="#">Поддержка</a></div>
			</div>
		</div>
		<div><button><a href="#">Скачать</a></button></div>
	</div>
</div>
<div class="Menu2">
	<div class="wrap1">
		<div><div><a href="#">Как стать партнером</a></div><div><a href="#">Политика конфиденциальности</a></div></div>
		<div>Техподдержка: <a href="mailto:support@letsextract.com">support@letsextract.com</a></div>
		<div>По вопросам покупки: <a href="mailto:sales@letsextract.com">sales@letsextract.com</a></div>
	</div>
</div>
<div>2017-2022 © LetsExtract Software. Все права защищены.</div>
</footer>

	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
